server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false


spring.datasource.url = jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=update

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
